<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Starters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
        }
        .container {
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            display: inline-block;
            margin: 1rem;
            padding: 0.5rem;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>For Advanced</h1>
    </header>
    <div class="container">
<a href="file:///C:/Users/litol/Documents/WeMentor.html">Materials</a>
        <a href="file:///C:/Users/litol/Documents/WeMentor.html">Back to Home</a>
    </div>
</body>
</html>
