<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Intermediate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: justify;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
        }
        .container {
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            display: inline-block;
            margin: 1rem;
            padding: 0.5rem;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>file:///C:/Users/litol/Downloads/WME%20Detailed%20Lesson%20Plan%20-%20SS_ENS%20Intermediate%20.pdf
    <header>
        <h1>For Intermediate</h1>
    </header>
<p> Welcome to Our Intermediate English Course! We’re thrilled to have you join us. In this course, you'll explore several exciting areas to enhance your English skills. We’ll start with English for Everyday Conversation, focusing on practical phrases and conversations for daily use. Next, we’ll dive into Business English, where you'll learn how to communicate effectively in a professional setting. We’ll also cover English for Engineers, providing you with the specific language needed for technical discussions and work environments. Finally, we'll explore English for Travel, helping you navigate different situations and communicate confidently while traveling. Get ready to advance your English skills across various contexts and make your learning experience both enriching and enjoyable! </p>
   <p> 중급 영어 과정에 오신 것을 환영합니다!

저희와 함께하게 되어 기쁩니다. 이 과정에서는 여러분의 영어 실력을 향상시키기 위해 다양한 흥미로운 분야를 탐구할 것입니다. 우선 일상 대화를 위한 영어를 배우며, 일상 생활에서 유용한 구문과 대화에 집중할 것입니다. 다음으로 비즈니스 영어를 다루며, 전문적인 환경에서 효과적으로 소통하는 방법을 배우겠습니다. 또한 엔지니어를 위한 영어를 통해 기술적인 논의와 업무 환경에서 필요한 언어를 익히게 됩니다. 마지막으로 여행을 위한 영어를 학습하여 다양한 상황을 원활하게 소통하고 여행 중 자신감을 갖도록 도와드리겠습니다. 다양한 맥락에서 영어 실력을 향상시키고, 학습 경험을 풍부하고 즐겁게 만들 준비를 해보세요!</P
<div class="container">
<a href="file:///C:/Users/litol/Downloads/WME%20Detailed%20Lesson%20Plan%20-%20SS_ENS%20Intermediate%20.pdf">Curriculum Guide</a>
        <a href="file:///C:/Users/litol/Documents/WeMentor.html">Back to Home</a>
    </div>
</body>
</html>
