<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Starters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: justify;
        }
        header {
            background-color: #333;
            color: #87CEEB;
            padding: 1rem;
        }
        .container {
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            display: inline-block;
            margin: 1rem;
            padding: 0.5rem;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1> Starters</h1>
    </header>
<p> Welcome to Our Starters Course!

We’re excited to have you here. In this course, we’ll focus on using English for everyday conversations. You’ll learn easy words and simple sentence structures to help you talk about daily activities, ask for directions, make small talk, and more. Our goal is to make English easy and fun, so you can start speaking with confidence in no time. Let’s get started!</p>
<p>우리 스타터 코스에 오신 것을 환영합니다!

여러분을 만나게 되어 기쁩니다. 이 과정에서는 일상 대화를 위한 영어 사용에 중점을 두고, 간단한 단어와 문장 구조를 배워 일상 활동에 대해 이야기하고, 길을 묻고, 잡담을 나누는 등의 기본적인 대화를 할 수 있도록 도와드리겠습니다. 우리의 목표는 영어를 쉽고 재미있게 만들어 여러분이 자신감을 가지고 대화할 수 있도록 하는 것입니다. 이제 시작해봅시다!</P>
    <div class="container">
<a href="file:///C:/Users/litol/Documents/WeMentor.html">Materials</a>
        <a href="file:///C:/Users/litol/Documents/WeMentor.html">Back to Home</a>
    </div>
</body>
</html>
