<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WME Lesson Materials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: justify;
        }
        header {
            background-color: #87CEEB;
            color: white;
            padding: 1rem;
        }

 footer {
            background-color: #87CEEB;
            color: white;
            padding: 1rem;
 text-align: center;
        }

        .container {
            margin: 2rem auto;
            padding: 2rem;
            background-color: #87CEEB;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            display: block;
            margin: 1rem 0;
            padding: 1rem;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>WeMentorEnglish</h1>
    </header>
<p>For The Students </p>
<p> At We Mentor English, we are dedicated to helping you master the English language. Whether you're just starting out, looking to enhance your skills, or aiming to refine your advanced proficiency, we offer personalized online English classes tailored to your needs. Our expert instructors provide engaging lessons for beginners, intermediates, and advanced learners. Join us to unlock your potential and achieve your English language goals with confidence! </p> 
<p>We Mentor English에서는 영어를 마스터하는 데 도움을 드립니다. 시작 단계부터, 중급, 고급까지 여러분의 필요에 맞춘 맞춤형 온라인 영어 수업을 제공합니다. 우리의 전문 강사들은 초보자부터 고급 학습자까지 참여도 높은 수업을 진행하며, 여러분의 영어 실력을 자신감 있게 향상시킬 수 있도록 돕습니다. 저희와 함께 잠재력을 발휘하고 영어 목표를 달성하세요!

</p>
    <div class="container">
        <a href="file:///C:/Users/litol/Documents/starter.html">Starters</a>
    </div>
</p>

    <div class="container">
        <a href="intermediate.html">Intermediate</a>
    </div>

    <div class="container">
        <a href="advanced.html">Advanced</a>
    </div>

<footer>
        <p>&copy; 2024 WeMentorEnglish. All rights reserved.</p>
        <p>Contact us at <p>
<p> wementorenglish@gmail.com</p>
    </footer>

</body>
</html>
